<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/mabdulha/donations-cima">Repository</a>
      <a href="https://gitlab.com/mabdulha/donations-cima/pipelines">Pipelines</a>
      <a href="https://mabdulha.gitlab.io/donations-cima/coverage/lcov-report/">Coverage</a>
    </div>

    <h1>Donation API Website</h1>

  </body>
</html>
